<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="NMFC Exercises">
		<Project filename="Exe1-1/Exe1-1.cbp" active="1" />
		<Project filename="Exe1-2/Exe1-2.cbp" />
		<Project filename="Exe1-3/Exe1-3.cbp" />
		<Project filename="Exe1-4/Exe1-4.cbp" />
		<Project filename="Exe1-5/Exe1-5.cbp" />
		<Project filename="Exe1-6/Exe1-6.cbp" />
		<Project filename="Exe1-7/Exe1-7.cbp" />
		<Project filename="Exe1-8/Exe1-8.cbp" />
		<Project filename="Exe1-9/Exe1-9.cbp" />
		<Project filename="Exe1-10/Exe1-10.cbp" />
		<Project filename="Exe1-11/Exe1-11.cbp" />
		<Project filename="Exe2-1/Exe2-1.cbp" />
		<Project filename="Exe2-2/Exe2-2.cbp" />
		<Project filename="Exe2-3/Exe2-3.cbp" />
		<Project filename="Exe2-4/Exe2-4.cbp" />
		<Project filename="Exe3-1/Exe3-1.cbp" />
		<Project filename="Exe3-2/Exe3-2.cbp" />
		<Project filename="Exe3-3/Exe3-3.cbp" />
		<Project filename="Exe4-1/Exe4-1.cbp" />
		<Project filename="Exe4-2/Exe4-2.cbp" />
		<Project filename="Exe4-3/Exe4-3.cbp" />
		<Project filename="Exe4-4/Exe4-4.cbp" />
		<Project filename="Exe5-1/Exe5-1.cbp" />
		<Project filename="Exe5-2/Exe5-2.cbp" />
		<Project filename="Exe5-3/Exe5-3.cbp" />
		<Project filename="Exe5-4/Exe5-4.cbp" />
		<Project filename="Exe5-5/Exe5-5.cbp" />
		<Project filename="Exe5-6/Exe5-6.cbp" />
		<Project filename="Exe5-7/Exe5-7.cbp" />
		<Project filename="Exe5-8/Exe5-8.cbp" />
		<Project filename="Exe5-9/Exe5-9.cbp" />
		<Project filename="Exe5-10/Exe5-10.cbp" />
		<Project filename="Exe5-11/Exe5-11.cbp" />
		<Project filename="Exe6-2/Exe6-2.cbp" />
		<Project filename="Exe6-3/Exe6-3.cbp" />
		<Project filename="Exe6-4/Exe6-4.cbp" />
		<Project filename="Exe6-5/Exe6-5.cbp" />
		<Project filename="Exe6-6/Exe6-6.cbp" />
		<Project filename="Exe6-7/Exe6-7.cbp" />
		<Project filename="Exe6-8/Exe6-8.cbp" />
		<Project filename="Exe6-9/Exe6-9.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
