<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="NMFC Projects">
		<Project filename="Project01/Project01.cbp" active="1" />
		<Project filename="Project02/Project02.cbp" />
		<Project filename="Project03/Project03.cbp" />
		<Project filename="Project04/Project04.cbp" />
		<Project filename="Project05/Project05.cbp" />
		<Project filename="Project06/Project06.cbp" />
		<Project filename="Project07/Project07.cbp" />
		<Project filename="Project08/Project08.cbp" />
		<Project filename="Project09/Project09.cbp" />
		<Project filename="Project10/Project10.cbp" />
		<Project filename="Project11/Project11.cbp" />
		<Project filename="Project12/Project12.cbp" />
		<Project filename="Project13/Project13.cbp" />
		<Project filename="Project14/Project14.cbp" />
		<Project filename="Project15/Project15.cbp" />
		<Project filename="Project16/Project16.cbp" />
		<Project filename="Project17/Project17.cbp" />
		<Project filename="Project18/Project18.cbp" />
		<Project filename="Project19/Project19.cbp" />
		<Project filename="Project20/Project20.cbp" />
		<Project filename="Project21/Project21.cbp" />
		<Project filename="Project22/Project22.cbp" />
		<Project filename="Project23/Project23.cbp" />
		<Project filename="Project24/Project24.cbp" />
		<Project filename="Project25/Project25.cbp" />
		<Project filename="Project26/Project26.cbp" />
		<Project filename="Project27/Project27.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
